# easyweb

./: .project  pom.xml
docker/: Dockerfile  deploy
src/main/java/: logback.groovy
src/main/java/ivan/dev/web/: JettyService.java  Main.java
src/main/java/ivan/dev/web/cli/: RuntimeConfig.java
src/main/java/ivan/dev/web/config/: AppConfig.java  logback.groovy  spring-context.xml
src/main/java/ivan/dev/web/config/cli/: RuntimeConfig.java
src/main/java/ivan/dev/web/config/env/: env-DEV.properties  env-global.properties
src/main/java/ivan/dev/web/config/model/: RuntimeConfig.java
src/main/java/ivan/dev/web/rs/: AppConfig.java  RestConfig.java
src/main/java/ivan/dev/web/rs/model/: Entity.java
src/main/java/ivan/dev/web/rs/services/: EntityBrowser.java
src/main/java/ivan/dev/web/server/: AppConfig.java
src/main/java/ivan/dev/web/ui/: UIConfig.java
src/main/java/ivan/dev/web/ui/forms/: HelloWorldUI.java  PersonForm.java
src/main/java/ivan/dev/web/ui/test/: App.java  HelloWorldUI.java
src/main/resources/: logback.groovy
src/main/resources/config/env/: env-LOCAL.properties  env-global.properties
src/test/java/ivan/dev/web/: AppTest.java
